{
  "extends": ["config:base"],
  "encrypted": "HjD+a8Zt+LB8L+rFYu3hV/FPeBQwIZd9d/b3zM31GKx184GPsGhTkBD+5lgXFXazPjvWwpfNwKqwPbQbXL+6z4o/TaoGUKfptKLItgPQk/SyJ1W9sP3ydPfhpHrKlRZ2kHgUg8LYIaBkWlSr2CCX8y/2sQ5HgXLDpqctEnxZf4M2PlgiBOyWNe7rfG6X0p+PiW1CSz0KKBdT6rqHCr/rulHeEUVfZVoU6hCRc7fA/v3s+1uaMUaoQgu+h7kb5JSEweyJracQIvDvUysBqnJNgo+G8T4K5/QLbGWKb+jprZwSiSd09s0HVh96yM7lw3hdNl1XbC4bEUaVSqIV3YI+4w=="
}
